# SharpeRatioScreener

./: pom.xml
src/main/java/org/vinodsrao/screener/: Constants.java  Screener.java
src/main/java/org/vinodsrao/screener/calculate/: PerformanceCalculator.java
src/main/java/org/vinodsrao/screener/download/: AlpacaTickerDataDownloader.java  AlpacaTickerListDownloader.java
src/main/java/org/vinodsrao/screener/filter/: FilterTickers.java
src/main/java/org/vinodsrao/screener/model/: AlpacaTickerData.java  Performance.java
